apps: monitor secure
scripts: generate deploy
namespace: sysdig
deployment: kubernetes
storageClassName: sysdig
localStoragehostDir: /sysdig
# Elasticsearch auth and TLS encryption
elasticsearch:
  jvmOptions: ""
  searchguard:
    enabled: true
    adminUser: sysdig
    verifySSL: false
#This drives multi-az awareness, if sysdigcloud is deployed to a multi-az setup
#this should be updated as adequate
cloudProvider:
  # example aws
  name:
  # boolean true|false
  isMultiAZ: false
  # example us-east-1
  region:
  create_loadbalancer: false
sysdig:
  #Advanced settings
  #autogenerate certificate by default - generate to
  #false and provide crt,key to use existing certs, make
  #sure the key and cert are in your current working
  #directory
  certificate:
    generate: true
    #custom CA(Certificate Authority)
    #adds custom CA to trusted list
    #true expects certs/custom-ca.pem in working directory
    customCA: false
    crt:
    key:
  monitorVersion: 2.3.0.2461
  anchoreVersion: v0.4.1.1
  cassandraVersion: 2.1.21.13
  elasticsearchVersion: 5.6.16.5
  mysqlVersion: 5.6.44.0
  postgresVersion: 10.6.10
  redisVersion: 4.0.12.5
  redisHaVersion: 4.0.12.5-ha
  haproxyVersion: v0.7-beta.7
  rsyslogVersion: 8.34.0.5
  localVolumeProvisioner: v2.3.2
  #set to true for highly available redis
  redisHa: false
  customCa: false
  smtpServer:
  smtpServerPort: 25
  #User,Password can be empty if the server does not require authentication
  smtpUser:
  smtpPassword:
  smtpProtocolTLS: false
  smtpProtocolSSL: false
  #Optional Email Header
  smtpFromAddress:
  collectorPort: 6443
hostPathCustomPaths:
  cassandra: /var/lib/cassandra
  elasticsearch: /usr/share/elasticsearch
  mysql: /var/lib/mysql
  postgresql: /var/lib/postgresql/data/pgdata
pvStorageSize:
  small:
    cassandra: 30Gi
    elasticsearch: 30Gi
    mysql: 25Gi
    postgresql: 30Gi
  medium:
    cassandra: 100Gi
    elasticsearch: 100Gi
    mysql: 25Gi
    postgresql: 60Gi
  large:
    cassandra: 300Gi
    elasticsearch: 300Gi
    mysql: 25Gi
    postgresql: 60Gi
